# nginx custom config

# set port to listen on
listen 0.0.0.0:80;

# set server name
server_name "localhost";

location /auth {
  internal;

  # set the port the auth app listens on
  proxy_pass              http://127.0.0.1:8081/;

  # set the timeout
  proxy_connect_timeout   10s;
  proxy_read_timeout      10s;
  proxy_send_timeout      10s;

  # headers to send to the auth app
  proxy_set_header        Content-Length "";
  proxy_set_header        X-Original-URI $request_uri;
  proxy_set_header        X-Original-Method $request_method;
}
